* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #fff;
}
section{
    width: 100%;
    display: flex;
    justify-content: center;
}
.section-container{
    max-width: 1440px;
    width: 100%;
}
.orange{
    color: #FD853A;
}
/* navbar */
nav{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.nav-container{
    max-width: 1298px;
    width: 100%;
    height: 86px;
    border-radius: 50px;
    background-color: #171717;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.nav-home{
    width: max-content;
    background-color: #FD853A;
    padding: 20px 40px;
    border-radius: 60px;
}
.nav-pages{
    width: max-content;
    padding: 20px 40px;
    border-radius: 60px;
}
.nav-pages:hover{
    background-color: #FD853A;
}
.nav-proflie-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-proflie-logo h3{
    font-family: monospace;
    font-size: 26px;
}
/* section 1 */
.section1-container{
    max-width: 1440px;
    width: 100%;
    height: 846px;
    display: flex;
    justify-content: center;
}
.ellipse{
    width: 811px;
    height: 405px;
    object-fit: contain;
}
.frame-hello h1{
    text-align: center;
    font-size: 95px;
    line-height: 95px;
}
.swing1{
    position: absolute;
    top: -14px;
    left: 504px;
}
.swing2{
    position: absolute;
    top: 233px;
}
.frame-hello button{
    width: 103px;
    height: 43px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 38px;
    background-color: transparent;
    font-size: 20px;
    font-weight: 500;
}
.frame-hello{
    width: 923px;
    height: 266px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    position: relative;
}
.frame-center{
    max-width: 1440px;
    width: 100%;
    height: 846px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    padding: 0 45px;
}
.frame-image{
    position: absolute;
    max-width: 1440px;
    width: 100%;
    height: 846px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.ellipse{
    position: absolute;
}
.jenny-image{
    width: 952px;
    height: 636px;
    object-fit: contain;
    position: absolute
}
.frame-portfolio{
    width: 367px;
    height: 82px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 812px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
}
.frame-portfolio-leftside{
    width: 208px;
    height: 62px;
    background-color: #FD853A;
    border-radius: 60px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.frame-portfolio-leftside p{
    font-size: 25px;
    color: #fff;
    font-weight: 500;
    line-height: 33px;
}
.frame-portfolio-rightside{
    width: 129px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 300;
    color: #fff;
}
.frame-experince{
    text-align: end;
}
.frame-experince h2{
    font-size: 47px;
}
.frame-experince h3{
    font-size: 20px;
    font-weight: 200;
    text-align: end;
}
/* section 2 */
.section2-container{
    max-width: 1440px;
    width: 100%;
    height: 887px;
    border-radius: 50px;
    background-image: url('../images/sec\ 2\ bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.block2-bouble{
    width: 100%;
    height: 887px;
    object-fit: cover;
    border-radius: 50px;
    position: absolute;
}
.myservice-row{
    max-width: 1299px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    margin: auto;
    padding: 116px 71px;
}
.myservice-image{
    width: 50%;
}
.myservice-image h1{
    font-size: 48px;
    font-weight: 500;
    line-height: 48px;
}
.myservice-content{
    width: 50%;
}
.myservice-content P{
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}
.bendCard{
    width: 416px;
    height: 508px;
    mask-image: url('../images/Rectangle\ 6.png');
    mask-repeat: no-repeat;    
}
.block2-cardContainer{
    max-width: 1299px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: auto;
}
.block2-dots{
    display: flex;
    justify-content: center;
    margin-top: 36px;
}
.block2-card{
    width: 416px;
    height: 508px;
}
.block2-singleCard{
    position: relative;
}
.block2-singleCard p{
    position: absolute;
    top: 45px;
    left: 25px;
    color: #fff;
    font-size: 32px;
    line-height: 41px;
}
.block2-curveCard{
    width: 100%;
    object-fit: contain;
}
.block2-arrow{
    width: 114px;
    height: 114px;
    object-fit: contain;
    position: absolute;
    right: 0;
    bottom: 0;
}
/* block 3 */
.workExperience{
    text-align: center;
    font-size: 64px;
    font-weight: 500;
    line-height: 64px;
    padding: 85px 0px;
    color: #344054;
}
.block3-experienceContent{
    max-width: 1298px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    padding-bottom: 80px;
}
.block3-experienceContent-grp1{
    width: 40%;
    display: grid;
    gap: 102px;
}
.block3-experienceContent-grp2{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block3-experienceContent-grp3{
    width: 40%;
    display: grid;
    gap: 35px;
}
.block3-experienceContent-grp2 img{
    width: 48px;
    height: 400px;
    object-fit: contain;
}
.block3-experienceContent h1{
    font-size: 40px;
    line-height: 40px;
    color: #344054;
}
.block3-experienceContent p{
    font-size: 24px;
    line-height: 24px;
    color: #98A2B3;

}
.block3-experiencePlaces{
    display: grid;
    gap: 16px;
}
.block3-experienceRoles{
    display: grid;
}